# ERP

./: .gitignore  package_for_bt.sh  start.sh  warehouse-shipping-system.html
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/warehouse/shipping/: MainActivity.kt
android/app/src/main/java/com/warehouse/shipping/data/local/: AppDatabase.kt
android/app/src/main/java/com/warehouse/shipping/data/local/dao/: BatchDao.kt  BoxDao.kt  BoxProductDao.kt  ConfigDao.kt  ProductInventoryDao.kt
android/app/src/main/java/com/warehouse/shipping/data/local/entity/: BatchEntity.kt  BoxEntity.kt  BoxProductEntity.kt  ConfigEntity.kt  ProductInventoryEntity.kt
android/app/src/main/java/com/warehouse/shipping/data/repository/: WarehouseRepository.kt
android/app/src/main/java/com/warehouse/shipping/sync/: SyncEngine.kt
android/app/src/main/java/com/warehouse/shipping/ui/batch/: BatchDetailScreen.kt  BatchListScreen.kt  BoxDetailScreen.kt
android/app/src/main/java/com/warehouse/shipping/ui/batch/viewmodel/: BatchViewModel.kt
android/app/src/main/java/com/warehouse/shipping/ui/components/: ClickToCopyText.kt
android/app/src/main/java/com/warehouse/shipping/ui/inventory/: InventoryEditScreen.kt  InventoryEditViewModel.kt  InventoryListScreen.kt  InventoryListViewModel.kt
android/app/src/main/java/com/warehouse/shipping/ui/navigation/: NavGraph.kt
android/app/src/main/java/com/warehouse/shipping/ui/product/: ProductPickerDialog.kt
android/app/src/main/java/com/warehouse/shipping/ui/scan/: BarcodeScannerScreen.kt
android/app/src/main/java/com/warehouse/shipping/ui/scan/analyzer/: BarcodeAnalyzer.kt
android/app/src/main/java/com/warehouse/shipping/ui/settings/: DataManageScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/warehouse/shipping/util/: BackupManager.kt
android/app/src/main/res/drawable/: ic_logo.xml
android/app/src/main/res/values/: strings.xml  themes.xml
client/: index.html  package.json
client/src/: App.jsx
client/src/components/: CustomSpecEditor.jsx
client/src/pages/: BatchDetail.jsx  BatchList.jsx  BoxDetail.jsx  DataManage.jsx  InventoryEdit.jsx  InventoryList.jsx
server/: db.js  index.js  package.json
server/routes/: backup.js  batches.js  boxes.js  inventory.js  products.js  sync.js
server/sync/: merge.js  sync-service.js  webdav-client.js
